<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@nicholausaugustine255 | Music & Motivation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav a {
      color: #61dafb;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 20px;
      margin: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    iframe {
      width: 100%;
      max-width: 500px;
      height: 280px;
      border: none;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 15px;
      background-color: #61dafb;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    img {
      width: 30%;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>@nicholausaugustine255</h1>
    <p>Music | Motivation | Education | Entertainment</p>
    <nav>
      <a href="#music">Music</a>
      <a href="#videos">Videos</a>
      <a href="#about">About</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="music">
    <h2>My Songs</h2>
    <ul>
      <li>
        <p>1. Rise Above</p>
        <audio controls>
          <source src="rise_above.mp3" type="audio/mpeg">
        </audio>
      </li>
      <li>
        <p>2. Victory Is Mine</p>
        <audio controls>
          <source src="victory_is_mine.mp3" type="audio/mpeg">
        </audio>
      </li>
      <li>
        <p>3. Grace & Glory</p>
        <audio controls>
          <source src="grace_and_glory.mp3" type="audio/mpeg">
        </audio>
      </li>
    </ul>
  </section>

  <section id="videos">
    <h2>Watch on YouTube</h2>
    <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID" allowfullscreen></iframe>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m <strong>Nicholaus Augustine</strong>, a Tanzanian content creator passionate about transforming lives through music, motivation, education, and entertainment. I share powerful messages through videos, songs, and creative projects to inspire the youth and make a difference in society.</p>
  </section>

  <section id="gallery">
    <h2>Photo Gallery</h2>
    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
      <img src="photo1.jpg" alt="Studio Session">
      <img src="photo2.jpg" alt="Live Performance">
      <img src="photo3.jpg" alt="Motivation Talk">
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:nicholausmusic255@gmail.com">nicholausmusic255@gmail.com</a></p>
    <p>Facebook: <a href="https://facebook.com/NicholausAugustine">@NicholausAugustine</a></p>
    <p>Phone: +255 712 345 678</p>
  </section>

  <section id="comments">
    <h2>Leave a Comment</h2>
    <form onsubmit="event.preventDefault(); alert('Thank you for your comment!');">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>
      
      <label for="comment">Comment:</label><br>
      <textarea id="comment" name="comment" rows="4" required></textarea><br><br>
      
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 @nicholausaugustine255 | All Rights Reserved</p>
  </footer>

  <script>
    console.log("Welcome to @nicholausaugustine255's upgraded music site!");
  </script>
</body>
</html>
